<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azul_fondo">

    <!--LinearLayout imagenes y titulo -->
    <LinearLayout
        android:id="@+id/linearIzquierda"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="false"
            android:src="@drawable/imagen1">
        <ImageView
            android:id="@+id/imagenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imagen1"
          />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Cuesta"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/gris_textos"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Guía vertical para separar los dos LinearLayout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="240dp" />

    <!--LinearLayout botones -->
    <LinearLayout
        android:id="@+id/linearDerecha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageButton
            android:id="@+id/editar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/azul_fondo"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/eliminar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/azul_fondo"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
